#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "GLWindow.h"
//------------------------------------------------------------------------------------------------------------
/// @class MainWindow
/// @file MainWindow.h
/// @version 1.0
/// @date 16/08/15
//------------------------------------------------------------------------------------------------------------

namespace Ui {
    class MainWindow;
}

/// @brief a class for visualization elements
class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
  //------------------------------------------------------------------------------------------------------------
  /// @brief ctor
  /// @param[in] parent the parent window
  //------------------------------------------------------------------------------------------------------------
  explicit MainWindow(QWidget *parent = 0);
  //------------------------------------------------------------------------------------------------------------
  /// @brief dtor
  //------------------------------------------------------------------------------------------------------------
  ~MainWindow();
private:
  //------------------------------------------------------------------------------------------------------------
  /// @brief a pointer to our user interface
  //------------------------------------------------------------------------------------------------------------
  Ui::MainWindow *m_ui;
  //------------------------------------------------------------------------------------------------------------
  /// @brief our openGL widget
  //------------------------------------------------------------------------------------------------------------
  GLWindow *m_gl;
  //------------------------------------------------------------------------------------------------------------
  /// @brief boolean for fluid type radio button
  //------------------------------------------------------------------------------------------------------------
  bool m_fluidType;
private slots :
  //------------------------------------------------------------------------------------------------------------
  /// @brief run sim UI connection
  /// @param [in] simulation run or not boolean
  //------------------------------------------------------------------------------------------------------------
  void run(bool io_simRun);
  //------------------------------------------------------------------------------------------------------------
  /// @brief ui - reset
  //------------------------------------------------------------------------------------------------------------
  void reset();
  //------------------------------------------------------------------------------------------------------------
  /// @brief ui filename for box get function
  //------------------------------------------------------------------------------------------------------------
  void getFilenameBox();
  //------------------------------------------------------------------------------------------------------------
  /// @brief ui filename for fluid get function
  //------------------------------------------------------------------------------------------------------------
  void getFilenameFluid();
  //------------------------------------------------------------------------------------------------------------
  /// @brief ui get box path
  //------------------------------------------------------------------------------------------------------------
  void getPathBox();
  //------------------------------------------------------------------------------------------------------------
  /// @brief ui get fluid path
  //------------------------------------------------------------------------------------------------------------
  void getPathFluid();
  //------------------------------------------------------------------------------------------------------------
  /// @brief radio button newtonian selected
  /// @param [in] io_select, radio button input
  //------------------------------------------------------------------------------------------------------------
  inline void newtonianSelected(const bool io_select) {if(io_select){m_gl->radioSelect(0);}m_fluidType=true;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief radio button non-newtonian selected
  /// @param [in] i_select, radio button input
  //------------------------------------------------------------------------------------------------------------
  inline void nonNewtonianSelected(const bool io_select) {if(io_select){m_gl->radioSelect(1);}m_fluidType=false;}
};

#endif // MAINWINDOW_H
