#ifndef XMLOUTPUT
#define XMLOUTPUT

#include "Particle.h"
#include "Octree.h"
#include "fstream"
#include <string>
#include <sstream>
//------------------------------------------------------------------------------------------------------------
/// @class OutputFile
/// @file OutputFile.h
/// @author Burak Ertekin
/// @version 1.0
/// @date 17/08/15
//------------------------------------------------------------------------------------------------------------

/// @brief OutputFile class for writing out the position data to be used in a secondary
/// software in order to visualise such as Houdini. Output files are created per iteration therefore
/// they need to be opened(initialised) and closed every iteration
class OutputFile
{
public:
  //------------------------------------------------------------------------------------------------------------
  /// @brief ctor of Class OutputFile
  //------------------------------------------------------------------------------------------------------------
  OutputFile();
  //------------------------------------------------------------------------------------------------------------
  /// @brief dtor
  //------------------------------------------------------------------------------------------------------------
  ~OutputFile();
  //------------------------------------------------------------------------------------------------------------
  /// @brief initialisation of output
  /// @param [in] io_itr, input iteration count
  //------------------------------------------------------------------------------------------------------------
  void init(int io_itr);
  //------------------------------------------------------------------------------------------------------------
  /// @brief closing the output file
  //------------------------------------------------------------------------------------------------------------
  void finish();
  //------------------------------------------------------------------------------------------------------------
  /// @brief write the data at each iteration
  /// @param [in] _p, current particle
  //------------------------------------------------------------------------------------------------------------
  void writeStep(Particle *io_p);
  //------------------------------------------------------------------------------------------------------------
  /// @brief convert int to string
  /// @param [in] val, integer value to be converted
  /// @param [out] returns the string of the given integer value
  //------------------------------------------------------------------------------------------------------------
  std::string ToString(int io_val);
private:
  //------------------------------------------------------------------------------------------------------------
  /// @brief member variable for file name
  //------------------------------------------------------------------------------------------------------------
  std::string m_filename;
  //------------------------------------------------------------------------------------------------------------
  /// @brief fstream variable to write data in
  //------------------------------------------------------------------------------------------------------------
  std::ofstream m_file;
};

#endif // XMLOUTPUT

