#ifndef PARTICLE_H
#define PARTICLE_H

#include <ngl/Vec3.h>
#include <Eigen/Dense>
#include <ngl/Colour.h>
#include <ngl/Transformation.h>
#include <ngl/ShaderLib.h>
#include <ngl/VAOPrimitives.h>
//------------------------------------------------------------------------------------------------------------
/// @class Particle
/// @file Particle.h
/// @author Burak Ertekin
/// @version 1.0
/// @date 17/08/15
/// Mainly consists of member functions to reach and modify the private variable values
//------------------------------------------------------------------------------------------------------------

/// @brief Particle class that represents the fluid particles. All values that are needed throughout
/// the implementation by any particle are defined in this class. Position, velocity, neighbor list,
/// stress tensor, density, pressure
class Particle
{
public:
  //------------------------------------------------------------------------------------------------------------
  /// @brief ctor of Particle class
  //------------------------------------------------------------------------------------------------------------
  Particle();
  //------------------------------------------------------------------------------------------------------------
  /// @brief dtor
  //------------------------------------------------------------------------------------------------------------
  ~Particle();
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for position
  /// @param [in] _posIn, input position
  //------------------------------------------------------------------------------------------------------------
  inline void setPos(ngl::Vec3 io_posIn) {m_currPos = io_posIn; m_lastPos = io_posIn;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for velocity
  /// @param [in] _veloIn, input velocity
  //------------------------------------------------------------------------------------------------------------
  inline void setVelo(ngl::Vec3 io_veloIn) {m_currVelo = io_veloIn; m_lastVelo = io_veloIn;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for acceleration
  /// @param [in] _accIn, input acceleration
  //------------------------------------------------------------------------------------------------------------
  inline void setAcc(ngl::Vec3 io_accIn) {m_lastAcc = io_accIn; m_currAcc = io_accIn;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief update function for position
  /// @param [in] _posIn, input position
  //------------------------------------------------------------------------------------------------------------
  void updatePos(ngl::Vec3 io_posIn);
  //------------------------------------------------------------------------------------------------------------
  /// @brief update function for velocity
  /// @param [in] _veloIn, input velocity
  //------------------------------------------------------------------------------------------------------------
  void updateVelo(ngl::Vec3 io_veloIn);
  //------------------------------------------------------------------------------------------------------------
  /// @brief update function for acceleration
  /// @param [in] _accIn, input acceleration
  //------------------------------------------------------------------------------------------------------------
  void updateAcc(ngl::Vec3 io_accIn);
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for current position
  /// @param [out] returns current position
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getCurrPos() const {return m_currPos;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for current velocity
  /// @param [out] returns current velocity
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getCurrVelo() const {return m_currVelo;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for current acceleration
  /// @param [out] returns current acceleration
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getCurrAcc() const {return m_currAcc;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for last position
  /// @param [out] returns last position
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getLastPos() const {return m_lastPos;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for last velocity
  /// @param [out] returns last velocity
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getLastVelo() const {return m_lastVelo;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for last acceleration
  /// @param [out] returns last acceleration
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getLastAcc() const {return m_lastAcc;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for ID
  /// @param [in] io_id, input id
  //------------------------------------------------------------------------------------------------------------
  inline void setID(const int io_id) {m_id=io_id;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for radius
  /// @param [in] io_rad, input radius
  //------------------------------------------------------------------------------------------------------------
  inline void setRad(const float io_rad) {m_radius=io_rad;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief add density
  /// @param [in] io_dens, input density
  //------------------------------------------------------------------------------------------------------------
  inline void addDensity(const float io_dens) {m_density += io_dens;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for scalar pressure of particle
  /// @param [in] io_scaPres, input pressure
  //------------------------------------------------------------------------------------------------------------
  inline void setScalarPres(const float io_scaPres) {m_scaPres = io_scaPres;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for mass
  /// @param [in] io_m, input mass
  //------------------------------------------------------------------------------------------------------------
  inline void setMass(const float io_m) {m_mass = io_m;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for density
  /// @param [in] io_dens, input density
  //------------------------------------------------------------------------------------------------------------
  inline void setDensity(const float io_dens) {m_density = io_dens;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for ID
  /// @param [out] return the ID
  //------------------------------------------------------------------------------------------------------------
  inline int getID() const {return m_id;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get function for the colour
  /// @param [out] returns the colour of the particle
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Colour getColour() const {return m_colour;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set function for colour
  /// @param [in] io_col, input colour
  //------------------------------------------------------------------------------------------------------------
  inline void setColour(const ngl::Colour io_col) {m_colour = io_col;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief sets the surface normal according to the input value
  /// @param [in] io_normal, input surface normal vector
  //------------------------------------------------------------------------------------------------------------
  inline void setSurfaceNormal(const ngl::Vec3 io_normal) {m_surfaceNormal = io_normal;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get surface normal
  /// @param [out] returns surface normal of the particle
  //------------------------------------------------------------------------------------------------------------
  inline ngl::Vec3 getSurfaceNormal() const {return m_surfaceNormal;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get mass function
  /// @param [out] returns mass of the particle
  //------------------------------------------------------------------------------------------------------------
  inline float getMass() const {return m_mass;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get density function
  /// @param [out] returns density of the particle
  //------------------------------------------------------------------------------------------------------------
  inline float getDensity() const {return m_density;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get scalar pressure function
  /// @param [out] returns pressure of the particle
  //------------------------------------------------------------------------------------------------------------
  inline float getScaPressure() const {return m_scaPres;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get radius function
  /// @param [out] return radius of the particle
  //------------------------------------------------------------------------------------------------------------
  inline float getRadius() const {return m_radius;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get stress tensor function
  /// @param [out] returns stress tensor of the particle
  //------------------------------------------------------------------------------------------------------------
  inline Eigen::Matrix3f getStressTensor() const {return m_stressTensor;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief set stress tensor of the particle
  /// @param [in] io_tensor, input matrix to set as tensor
  //------------------------------------------------------------------------------------------------------------
  inline void setStressTensor(const Eigen::Matrix3f io_tensor) {m_stressTensor = io_tensor;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief get neighbor list of the particle
  /// @param [out] returns the neighbor list of the particle
  //------------------------------------------------------------------------------------------------------------
  inline std::vector<Particle *> getNeighborList() const {return m_neighbor;}
  //------------------------------------------------------------------------------------------------------------
  /// @brief insert the input particle to the neighbor list
  /// @param [in] io_p, current particle
  //------------------------------------------------------------------------------------------------------------
  void pushToNeighborList(Particle * io_p);
  //------------------------------------------------------------------------------------------------------------
  /// @brief clear the neighbor list of the particle
  //------------------------------------------------------------------------------------------------------------
  inline void clearNeighborList() {m_neighbor.clear();}
private:
  //------------------------------------------------------------------------------------------------------------
  /// @brief neighbor list of the particle
  //------------------------------------------------------------------------------------------------------------
  std::vector<Particle *> m_neighbor;
  //------------------------------------------------------------------------------------------------------------
  /// @brief particle id
  //------------------------------------------------------------------------------------------------------------
  int m_id;
  //------------------------------------------------------------------------------------------------------------
  /// @brief mass, density, radius and pressure values
  //------------------------------------------------------------------------------------------------------------
  float m_mass, m_density, m_radius, m_scaPres;
  //------------------------------------------------------------------------------------------------------------
  /// @brief colour value
  //------------------------------------------------------------------------------------------------------------
  ngl::Colour m_colour;
  //------------------------------------------------------------------------------------------------------------
  /// @brief position, velocity and acceleration values
  //------------------------------------------------------------------------------------------------------------
  ngl::Vec3 m_lastPos,  m_currPos, m_lastVelo, m_currVelo, m_lastAcc, m_currAcc, m_surfaceNormal;
  //------------------------------------------------------------------------------------------------------------
  /// @brief stress tensor
  //------------------------------------------------------------------------------------------------------------
  Eigen::Matrix3f m_stressTensor;
};

#endif // PARTICLE_H
